{
  "name": "apostille-library-docs",
  "version": "1.0.0",
  "description": "official documentation for apostille",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "push-dir --dir=docs --branch=gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NEM-Apostille/Apostille-library-docs.git"
  },
  "author": "@gimyboya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NEM-Apostille/Apostille-library-docs/issues"
  },
  "homepage": "https://github.com/NEM-Apostille/Apostille-library-docs#readme",
  "dependencies": {
    "push-dir": "^0.4.1",
    "vuepress": "^0.10.0",
    "vuepress-theme-vue": "^1.0.3"
  }
}
